<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Main Decoder</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>490,0,0,0,484,0,0,0,1c0,0,0,0,404,11*0,20a,0,0,721</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegWrite</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6-2,1-0</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>11</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10-10,8-9,7-7,6-6,4-5,3-3,1-2,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ImmSrc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUSrc</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemWrite</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ResultSrc</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Branch</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUOp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zero</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCSrc</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUControl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="440" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="440" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>funct3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>funct7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5-5</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5-5</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="160" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="160" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Jump</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="40" y="640"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="-540" y="580"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="-80" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="-540" y="200"/>
      <p2 x="-420" y="200"/>
    </wire>
    <wire>
      <p1 x="-420" y="200"/>
      <p2 x="-100" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="780"/>
      <p2 x="300" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="-500" y="720"/>
      <p2 x="-260" y="720"/>
    </wire>
    <wire>
      <p1 x="-540" y="720"/>
      <p2 x="-520" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="300" y="720"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="180" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="-540" y="540"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="260" y="800"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="740"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="740"/>
      <p2 x="300" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="-340" y="680"/>
      <p2 x="-260" y="680"/>
    </wire>
    <wire>
      <p1 x="-420" y="680"/>
      <p2 x="-360" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="300" y="820"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="760"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="-180" y="700"/>
      <p2 x="40" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="180" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="-420" y="200"/>
      <p2 x="-420" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="40" y="640"/>
      <p2 x="40" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="200" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="540" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>