<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUResM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemDataM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUResW</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemDataW</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCPlus4M</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCPlus4W</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RdM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RdW</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="360" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegWriteW</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ResultSrcM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ResultSrcW</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="360" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegWriteM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="840"/>
      <p2 x="360" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="780"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="880"/>
      <p2 x="360" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="360" y="760"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="460" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="360" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="320" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="320" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="780"/>
      <p2 x="340" y="880"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="340" y="780"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="340" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>